<!DOCTYPE html>
<html lang="en">
<head>

  <title>sys_drv.95</title>
  <style>
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    background-color: #008080;
  }

  .taskbar_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    position: fixed;
    background-color: #C0C0C0;
    border-bottom: 2px ridge white;
    border-top: 2px ridge black;
    padding: 0 10px;
    z-index: 5;
  }

  .start_button {
    width: 140px;
    height: 56px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    border: 3px solid white;
    border-top: 4px solid black;
    border-left: 4px solid black;
    margin-right: 8px;
  }

  .tab1 {
    width: 351px;
    height: 56px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 5px;
    border: 2px solid white;
    border-top: 2px solid black;
    border-left: 2px solid black;
  }
  .tab2 {
    width: 351px;
    height: 56px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 5px;
    border: 2px solid black;
    border-top: 2px solid white;
    border-left: 2px solid white;
  }
  .tab3 {
    width: 351px;
    height: 56px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 5px;
    border: 2px solid black;
    border-top: 2px solid white;
    border-left: 2px solid white;
  }


  .systray {
    width: 180px;
    height: 56px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 690px;
    margin-right: 20px;
    border: 2px ridge white;
    border-top: 2px solid #404040;
    border-left: 2px solid #404040;
  }

  .startmenu {
    display: flex;
    justify-content: flex;
    align-items: flex;
    flex-direction: row;
    position: absolute;
    top: 69px;
    left: 2px;
    width: 285px;
    height: 500px;
    border: 2px solid black;
    border-top: 2px solid white;
    border-left: 2px solid white;
    background-color: #c0c0c0;
    z-index: 10;
    padding: 1px;
  }

  .vert_text {
    height: 497px;
    width: 34px;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-right: 1px;
    margin-top: 2px;
    margin-bottom: 2px;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #606060;
    color: #c0c0c0;

  }

  .button_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-START;
    align-items: stretch;
    height: 500px;
    background-color: #c0c0c0;
    width: 100%;
  }

  .button {
    width: 100%;
    height: 450px;
    background-color: #c0c0c0;
    cursor: pointer;
    /*text*/
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 70px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .button_color1:hover { background-color: #5204f7; color: white; }
  .button_color2:hover { background-color: #00b877; color: white; }
  .button_color3:hover { background-color: #22b14c; color: white; }
  .button_color4:hover { background-color: #ff6700; color: white; }
  .button_color5:hover { background-color: #FF0030; color: white; }

  .centertable_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    position: absolute;
    width: 1190px;
    top: 170px;
    right: 400px;
    z-axis: 10;

  }

  .centertable {
    width: 1100px;
    height: 660px;
    border: 2px solid #000000;
    text-align: center;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }

  .smallertab_container {
    display: flex;
    justify-content: flex;
    height: 90px;
    position: absolute;
    width: 300px;
    top: 12px;
    left: 1200px;

  }

  .smallertab {
    width: 250px;
    height: 560px;
    border: 2px solid #000000;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
/*1*/
  .port1_button_container{
    position: absolute;
    top: 620px;
    left: 35px;
    width: 20;
  }
  .port1_button{
    width:100%;
    height: 70px;
    background-color: red;
    cursor: pointer;
    text-align: center;
    border: 1px solid black;
    color: white;
    font-size: 12px;
  }
/*2*/
  .port2_button_container{
    position: absolute;
    top: 750px;
    left: 35px;
    width: 20;
  }
  .port2_button{
    width:100%;
    height: 70px;
    background-color: red;
    cursor: pointer;
    text-align: center;
    border: 1px solid black;
    color: white;
    font-size: 12px;
  }
/*3*/
  .port3_button_container{
    position: absolute;
    top: 880px;
    left: 35px;
    width: 20;
  }
  .port3_button{
    width:100%;
    height: 70px;
    background-color: red;
    cursor: pointer;
    text-align: center;
    border: 1px solid black;
    color: white;
    font-size: 12px;
  }
/*4*/
  .port4_button_container{
    position: absolute;
    top: 620px;
    left: 150px;
    width: 20;
  }
  .port4_button{
    width:100%;
    height: 70px;
    background-color: red;
    cursor: pointer;
    text-align: center;
    border: 1px solid black;
    color: white;
    font-size: 12px;
  }
/*5*/
  .port5_button_container{
    position: absolute;
    top: 750px;
    left: 150px;
    width: 70;
  }
  .port5_button{
    width:100%;
    height: 70px;
    background-color: red;
    cursor: pointer;
    text-align: center;
    border: 1px solid black;
    color: white;
    font-size: 12px;
  }
/*6*/
  .port6_button_container{
    position: absolute;
    top: 620px;
    left: 265px;
    width: 20;
  }
  .port6_button{
    width:100%;
    height: 70px;
    background-color: red;
    cursor: pointer;
    text-align: center;
    border: 1px solid black;
    color: white;
    font-size: 12px;
  }
  .linktosite_container{
      position: absolute;
      top: 880px;
      left: 277px;
      width: 70;
  }
  .linktosite{
    width:100%;
    height: 70px;
    background-color: red;
    cursor: pointer;
    text-align: center;
    border: 1px solid black;
    color: white;
    font-size: 12px;
  }

  .linktosite2_container{
    position: absolute;
    top: 880px;
    left: 1600px;
    width: 20;
  }
  .linktosite2{
    width:100%;
    height: 70px;
    background-color: red;
    cursor: pointer;
    text-align: center;
    border: 1px solid black;
    color: white;
    font-size: 12px;
  }

.recyclebin_container{
    position: absolute;
    top: 880px;
    left: 1800px;
    width: 20;
}
.recyclebin{
  width:100%;
  height: 70px;
  background-color: red;
  cursor: pointer;
  text-align: center;
  border: 1px solid black;
  color: white;
  font-size: 12px;
}

  table {
    z-index: 1;
  }
  </style>
</head>

<body>
  <!-- Taskbar -->
  <div class="taskbar_container">
    <!-- Start button -->
    <div class="start_button">
      sys_drv.95 logo
    </div>

    <!-- Tabs -->
    <div class="tab1">
      sample text
    </div>
    <div class="tab2">
      sample text
    </div>
    <div class="tab3">
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUIcmlja3JvbGw%3D" target="_blank">
        link</a>
    </div>

    <!-- Systray -->
    <div class="systray">
      sign in/log in/out
    </div>
  </div>

  <!-- Start Menu (Left Part) -->
  <div class="startmenu">
    <!-- Vertical Text Container -->
    <div class="vert_text">
      Windows95
    </div>

    <!-- Button Container -->
    <div class="button_container">
      <button class="button button_color1" name="USC.EDU.PH">usc</button>
      <button class="button button_color2" name="inspoboard">inspo</button>
      <button class="button button_color3" name="portfolios">portfolios</button>
      <button class="button button_color4" name="spaghetti_code">html/css</button>
      <button class="button button_color5" name="project_requisites">requisites</button>
    </div>
  </div>

  <div class="port1_button_container">
  <button class="port1_button">portfolio1</button>
</div>

<div class="port2_button_container">
  <button class="port2_button">portfolio2</button>
</div>

<div class="port3_button_container">
  <button class="port3_button">portfolio3</button>
</div>

<div class="port4_button_container">
  <button class="port4_button">portfolio4</button>
</div>

<div class="port5_button_container">
  <button class="port5_button">portfolio5</button>
</div>

<div class="port6_button_container">
  <button class="port6_button">portfolio6</button>
</div>

<div class="linktosite_container">
  <button class="linktosite">a site</button>
</div>

<div class="linktosite2_container">
  <button class="linktosite2">a site</button>
</div>

<div class="recyclebin_container">
  <button class="recyclebin">image</button>
</div>

  <!-- Content Table -->
  <div class="centertable_container">
    <div class="centertable">
      <p>loremipsuminsertcontent</p>
    </div>

    <!-- Smaller Content Tab (Right Tab) -->
    <div class="smallertab_container">
      <div class="smallertab">
        <p>loremipsuminsertcontent</p>
      </div>
    </div>
  </div>
</body>
</html>
