<!DOCTYPE html>
<html lang="en">
<head>
  <!--javascript goes here-->
  <script>
  //portfolios js
  function portfolio_table_toggle(){
    const folio_main = document.getElementById('folio_main');

    if (folio_main.style.display === "none"){
      folio_main.style.display = "block";
    }
    else{
      folio_main.style.display = "none";
    }
  }
  function folio_gone(){
    const folio_main = document.getElementById('folio_main');
    folio_main.style.display = "none";
  }

  //html css js
  function code_table_toggle(){
    const coder_main = document.getElementById('coder_main');

    if (coder_main.style.display === "none"){
      coder_main.style.display = "block";
    }
    else{
      coder_main.style.display = "none";
    }
  }
  function coder_gone(){
    const req_main = document.getElementById('req_main');
    coder_main.style.display = "none";
  }

  //reqs js
  function req_table_toggle(){
    const req_main = document.getElementById('req_main');

    if (req_main.style.display === "none"){
      req_main.style.display = "block";
    }
    else{
      req_main.style.display = "none";
    }
  }
  function req_gone(){
    const req_main = document.getElementById('req_main');
    req_main.style.display = "none";
  }
  </script>


  <!--javascript ends here-->

  <title>sys_drv.95</title>
  <link rel="icon" type="image/x-icon" href="media\favicon.ico.png">
  <style>
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    background-color: #008080;
  }

  .taskbar_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    position: fixed;
    background-color: #C0C0C0;
    border-bottom: 2px ridge white;
    border-top: 2px ridge black;
    padding: 0 10px;
    z-index: 5;
  }

  .start_button {
    width: 140px;
    height: 56px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    border: 3px solid white;
    border-top: 4px solid black;
    border-left: 4px solid black;
    margin-right: 8px;
  }

  .tab1 {
    width: 351px;
    height: 56px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 5px;
    border: 2px solid black;
    border-top: 2px solid white;
    border-left: 2px solid white;
    cursor: pointer;
    background-color: #c0c0c0;
  }
  .tab1:active{
    border: 2px solid white;
    border-top: 2px solid black;
    border-left: 2px solid black;
  }

  .tab2 {
    width: 351px;
    height: 56px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 5px;
    border: 2px solid black;
    border-top: 2px solid white;
    border-left: 2px solid white;
    cursor: pointer;
    background-color: #c0c0c0;
  }
  .tab2:active{
    border: 2px solid white;
    border-top: 2px solid black;
    border-left: 2px solid black;
  }

  .tab3 {
    width: 351px;
    height: 56px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 5px;
    border: 2px solid black;
    border-top: 2px solid white;
    border-left: 2px solid white;
    cursor: pointer;
    background-color: #c0c0c0;
  }
  .tab3:active{
    border: 2px solid white;
    border-top: 2px solid black;
    border-left: 2px solid black;
  }


  .systray {
    width: 180px;
    height: 56px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 690px;
    margin-right: 20px;
    border: 2px ridge white;
    border-top: 2px solid #404040;
    border-left: 2px solid #404040;
    background-color: #c0c0c0;
  }
  .systray:active{
    border: 2px solid black;
    border-top: 2px solid white;
    border-left: 2px solid white;
  }

  .startmenu {
    display: flex;
    justify-content: flex;
    align-items: flex;
    flex-direction: row;
    position: absolute;
    top: 69px;
    left: 2px;
    width: 285px;
    height: 500px;
    border: 2px solid black;
    border-top: 2px solid white;
    border-left: 2px solid white;
    background-color: #c0c0c0;
    z-index: 10;
    padding: 1px;
  }

  .vert_text_container {
    height: 497px;
    width: 34px;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    margin-right: 1px;
    margin-top: 2px;
    margin-bottom: 2px;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #606060;
    color: #c0c0c0;
  }
  .vert_text{
    margin-top: 10px;
    font-size: 30px;
    font-family: tahoma;
    font-weight: bold;
    letter-spacing: 2px;
  }

  .button_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-START;
    align-items: stretch;
    height: 500px;
    background-color: #c0c0c0;
    width: 100%;
  }

  .button {
    width: 100%;
    height: 450px;
    background-color: #c0c0c0;
    cursor: pointer;
    /*text*/
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 10px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .button_color1:hover { background-color: #5204f7; color: white; }
  .button_color2:hover { background-color: #00b877; color: white; }
  .button_color3:hover { background-color: #22b14c; color: white; }
  .button_color4:hover { background-color: #ff6700; color: white; }
  .button_color5:hover { background-color: #FF0030; color: white; }
  .button_color6:hover { background-color: #cc0099; color: white; }

  .centertable_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    position: absolute;
    width: 1190px;
    top: 170px;
    right: 400px;
    z-axis: 10;
  }
  .centertable {
    width: 1100px;
    height: 660px;
    border: 3px solid black;
    border-top: 3px solid white;
    border-left: 3px solid white;
    text-align: center;
    overflow: hidden;
    background-color: #c0c0c0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  .scrollable_tab{
    justify-content: left;
    align-items: left;
    margin-top: 12px;
    margin-left: 6px;
    width: 98.3%;
    height: 588px;
    overflow-y: auto;
    overflow-x: hidden;
    border: 2px solid white;
    border-top: 2px solid black;
    border-left: 2px solid black;
    background-color: white;
    white-space: normal;
    word-wrap: break-word;
  }
  .scrollable_tab::-webkit-scrollbar {
    width: 20px;
  }
  .scrollable_tab::-webkit-scrollbar-thumb{
    border: 2px solid black;
    border-top: 2px solid white;
    border-left: 2px solid white;
  }
  .scrollable_tab::-webkit-scrollbar-thumb {
    background-color: #c0c0c0;
    border-radius: 0px;
  }
  .scrollable_tab::-webkit-scrollbar-button{
    width: 20px;
    height: 20px;
    background-color: #c0c0c0;
  }


  /*1*/
  .port1_button_container{
    position: absolute;
    top: 600px;
    left: 35px;
    width: 60px;
    border: 0px;
    text-align: center;
  }
  .port1_button{
    width:100%;
    height: 70px;
    background-image: url('media/pdf_logo.png');
    background-size: cover;
    background-position: center;
    background-color: transparent;
    border: 0px;
    cursor: pointer;
    text-align: center;
    border: 1px solid black;
    color: white;
    font-size: 12px;
  }
  /*2*/
  .port2_button_container{
    position: absolute;
    top: 730px;
    left: 35px;
    width: 60px;
  }
  .port2_button{
    background-image: url('media/pdf_logo.png');
    background-size: cover;
    background-position: center;
    background-color: transparent;
    border: 0px;
    width:100%;
    height: 70px;
    cursor: pointer;
    text-align: center;
    border: 1px solid black;
    color: white;
    font-size: 12px;
  }
  /*3*/
  .port3_button_container{
    position: absolute;
    top: 860px;
    left: 35px;
    width: 60px;
  }
  .port3_button{
    background-image: url('media/pdf_logo.png');
    background-size: cover;
    background-position: center;
    background-color: transparent;
    border: none;
    width:100%;
    height: 70px;
    cursor: pointer;
    text-align: center;
    border: 1px solid black;
    color: white;
    font-size: 12px;
  }
  /*4*/
  .port4_button_container{
    position: absolute;
    top: 600px;
    left: 150px;
    width: 60px;
  }
  .port4_button{
    background-image: url('media/pdf_logo.png');
    background-size: cover;
    background-position: center;
    background-color: transparent;
    border: none;
    width:100%;
    height: 70px;
    cursor: pointer;
    text-align: center;
    border: 1px solid black;
    color: white;
    font-size: 12px;
  }
  /*5*/
  .port5_button_container{
    position: absolute;
    top: 730px;
    left: 150px;
    width: 60px;
  }
  .port5_button{
    background-image: url('media/pdf_logo.png');
    background-size: cover;
    background-position: center;
    background-color: transparent;
    border: none;
    width:100%;
    height: 70px;
    cursor: pointer;
    text-align: center;
    border: 1px solid black;
    color: white;
    font-size: 12px;
  }
  /*6*/
  .port6_button_container{
    position: absolute;
    top: 600px;
    left: 265px;
    width: 60px;
  }
  .port6_button{
    background-image: url('media/pdf_logo.png');
    background-size: cover;
    background-position: center;
    background-color: transparent;
    border: none;
    width:100%;
    height: 70px;
    cursor: pointer;
    text-align: center;
    border: 1px solid black;
    color: white;
    font-size: 12px;
  }
  .linktosite_container{
    position: absolute;
    top: 880px;
    left: 277px;
    width: 70;
  }
  .linktosite{
    width:100%;
    height: 70px;

    cursor: pointer;
    text-align: center;
    border: 1px solid black;
    color: white;
    font-size: 12px;
  }

  .recyclebin_container{
    position: absolute;
    top: 880px;
    left: 1800px;
    width: 20;
  }
  .recyclebin{
    width:100%;
    height: 70px;
    background-color: red;
    cursor: pointer;
    text-align: center;
    border: 1px solid black;
    color: white;
    font-size: 12px;
  }
  .portfolio_2ndtable_main{ /*treat as a container for the buttonsz*/
    margin-left: 237px;
    margin-top: 202px;
    display: none;
    justify-content: flex;
    align-items: flex;
    flex-direction: column;
    position: absolute;
    width: 385px;
    height: 198px;
    border: 2px solid black;
    border-top: 2px solid white;
    border-left: 2px solid white;
    background-color: #c0c0c0;
    z-index: 102;
    padding: 5px;
    cursor: pointer;
  }
  .portfolio_2ndtable_buttons{
    display: flex;
    text-align: left;
    width: 100%;
    padding: 9px;
    background-color: #c0c0c0;
    color: black;
    border: none;
    font-family: w95fa;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }

  .code_2ndtable_main {
    margin-left: 237px;
    margin-top: 303px;
    display: none;
    justify-content: flex;
    align-items: flex;
    flex-direction: row;
    position: absolute;
    width: 99%;
    height: 99px;
    border: 2px solid black;
    border-top: 2px solid white;
    border-left: 2px solid white;
    background-color: #c0c0c0;
    z-index: 102;
    padding: 1px;
    } /*treat as a container for the portfolio_2ndtable_buttons (i cant be bothered to change the name)*/

    .reqs_2ndtable_main{
      margin-left: 237px;
      margin-top: 401px;
      display: none;
      justify-content: flex;
      align-items: flex;
      flex-direction: row;
      position: absolute;
      width: 285px;
      height: 99px;
      border: 2px solid black;
      border-top: 2px solid white;
      border-left: 2px solid white;
      background-color: #c0c0c0;
      z-index: 102;
      padding: 1px;
      } /*treat as a container for the portfolio_2ndtable_buttons (i cant be bothered to change the name)*/

      .header_table {
        display: flex;
        width: 99%;
        height: 30px;
        background-color: #000080;
        border: none;
        bottom: 2px;
        margin-top: 2px;
        justify-content: center;
        margin-left: 2px;
        z-index: 200
      }
      .inheader_cont{
        height: 100%;
        width: 200px;
        margin-top: 2px;
        margin-right: 20px;
      }

      .explorer_buttons{
        display: absolute;
        height: 100%;
        width: 200px;
        margin-top: 2px;
        margin-left: 320px;
        background-color: red;
      }

      table {
        z-index: 1;
      }
      </style>
    </head>


    <body>
      <!--taskbar-->
      <div class="taskbar_container">
        <!-- Start button -->
        <div class="start_button" style="display: flex; justify-content: flex-start">
          <img src="media/sysdrv95_logo.png" width="40px" height="40px" style="float: left; z-index: '10'">
          <span style="margin-left: 5px; font-family: w95fa; font-size: 28px; font-weight: bold;">START</span>
        </div>

        <!--taskbartabs-->
        <script>
        function home(){
          window.location.href = 'index(1920x1080).html'
        }
        function abtsite(){
          const existingIframe = document.getElementById('pdfIframe');
          if (existingIframe) {
            existingIframe.remove();
          }
          const scrollableTab = document.getElementById('center_tab');
          const iframe = document.createElement('iframe');
          iframe.src = 'pdfs_nots/abtsite.pdf';
          iframe.id = 'pdfIframe';
          iframe.width = '100%';
          iframe.height = '100%';
          iframe.style.border = 'none';
          scrollableTab.appendChild(iframe);
        }
        </script>

        <button class="tab1" onclick="home()" style="font-family: w95fa; font-size: 20px; font-weight: bold;">
          HOME
        </button>
        <button class="tab2" onclick="abtsite()" style="font-family: w95fa; font-size: 20px; font-weight: bold;">
          About the Site
        </button>
        <button class="tab3" onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUIcmlja3JvbGw%3D', '_blank')" style="font-family: w95fa; font-size: 20px; font-weight: bold;">
          Secret!
        </button>

        <script>
        function systray(){
          window.location.href = 'login_screen.html'
        }
        </script>

        <!--systray-->
        <button class="systray" id = "systray" onclick="systray()" style="font-family: w95fa; font-size: 20px; font-weight: bold;">
          Log Out
        </button>
      </div>

      <!--start menu-->
      <div class="startmenu">
        <!-- Vertical Text Container -->
        <div class="vert_text_container">
          <div class="vert_text">
            Windows 95
          </div>
        </div>

        <!--button container-->
        <style>
        .float_img{
          float: center;
        }
        </style>

        <div class="button_container">
          <button class="button button_color1" name="USC.EDU.PH" onclick=https://www.youtube.com/watch?v=Ll7PA0dtpW0 style="font-family: w95fa; font-size: 20px; font-weight: bold;">
            <img src="media/usc_logo.png" width="80px" height="80px">
            <span style="margin-left: 10px;">USC Website</span>
          </button>

          <button class="button button_color2" name="inspoboard" style="font-family: w95fa; font-size: 20px; font-weight: bold;" onclick="window.open('https://pin.it/7sbcQHQic', '_blank')">
            <img src="media/pinterest_logo.png" width="80px" height="80px">
            <span style="margin-left: 10px;">Inspiration Board</span>
          </button>

          <button class="button button_color3" name="portfolios" style="font-family: w95fa; font-size: 20px; font-weight: bold;" id="folio_toggle" onclick="portfolio_table_toggle()">
            <img src="media/files_logo.png" width="80px" height="80px">
            <span style="margin-left: 10px;">Portfolios</span>
          </button>

          <script>
          function open_1() {
            const existingIframe = document.getElementById('pdfIframe');
            if (existingIframe) {
              existingIframe.remove();
            }

            const scrollableTab = document.getElementById('center_tab');
            const iframe = document.createElement('iframe');
            iframe.src = 'portfolios/portfolio1.pdf';
            iframe.id = 'pdfIframe';
            iframe.width = '100%';
            iframe.height = '100%';
            iframe.style.border = 'none';
            scrollableTab.appendChild(iframe);
          }

          function open_2(){
            const existingIframe = document.getElementById('pdfIframe');
            if (existingIframe) {
              existingIframe.remove();
            }

            const scrollableTab = document.getElementById('center_tab');
            const iframe = document.createElement('iframe');
            iframe.src = 'portfolios/portfolio2.pdf';
            iframe.id = 'pdfIframe';
            iframe.width = '100%';
            iframe.height = '100%';
            iframe.style.border = 'none';
            scrollableTab.appendChild(iframe);
          }

          function open_3() {
            const existingIframe = document.getElementById('pdfIframe');
            if (existingIframe) {
              existingIframe.remove();
            }

            const scrollableTab = document.getElementById('center_tab');
            const iframe = document.createElement('iframe');
            iframe.src = 'portfolios/portfolio3.pdf';
            iframe.id = 'pdfIframe';
            iframe.width = '100%';
            iframe.height = '100%';
            iframe.style.border = 'none';
            scrollableTab.appendChild(iframe);
          }

          function open_4(){
            const existingIframe = document.getElementById('pdfIframe');
            if (existingIframe) {
              existingIframe.remove();
            }

            const scrollableTab = document.getElementById('center_tab');
            const iframe = document.createElement('iframe');
            iframe.src = 'portfolios/portfolio4.pdf';
            iframe.id = 'pdfIframe';
            iframe.width = '100%';
            iframe.height = '100%';
            iframe.style.border = 'none';
            scrollableTab.appendChild(iframe);
          } accesskey=""

          function open_5() {
            const existingIframe = document.getElementById('pdfIframe');
            if (existingIframe) {
              existingIframe.remove();
            }

            const scrollableTab = document.getElementById('center_tab');
            const iframe = document.createElement('iframe');
            iframe.src = 'portfolios/portfolio5.pdf';
            iframe.id = 'pdfIframe';
            iframe.width = '100%';
            iframe.height = '100%';
            iframe.style.border = 'none';
            scrollableTab.appendChild(iframe);
          }

          function open_6(){
            const existingIframe = document.getElementById('pdfIframe');
            if (existingIframe) {
              existingIframe.remove();
            }

            const scrollableTab = document.getElementById('center_tab');
            const iframe = document.createElement('iframe');
            iframe.src = 'portfolios/portfolio6.pdf';
            iframe.id = 'pdfIframe';
            iframe.width = '100%';
            iframe.height = '100%';
            iframe.style.border = 'none';
            scrollableTab.appendChild(iframe);
          }
          </script>

          <div class="portfolio_2ndtable_main" id = "folio_main" onmouseleave = "folio_gone()"> <!--2ndtable-->
            <!--port1-->
            <button class="portfolio_2ndtable_buttons button_color1" onclick="open_1()">
              <span style="font-size: 13px;">Portfolio 1 - COMPUTER SCIENCE: THE DISCIPLINE</span>
            </button>
            <!--port2-->
            <button class="portfolio_2ndtable_buttons button_color2" onclick = "open_2()">
              <span style="font-size: 13px;">Portfolio 2 - Data, Information, and Information Systems</span>
            </button>
            <!--port3-->
            <button class="portfolio_2ndtable_buttons button_color3" onclick="open_3()">
              <span style="font-size: 13px;">Portfolio 3 - Number Systems</span>
            </button>
            <!--port4-->
            <button class="portfolio_2ndtable_buttons button_color4" onclick="open_4()">
              <span style="font-size: 13px;">Portfolio 4 - Computer Hardware and Software: Their Implement...</span>
            </button>
            <!--port5-->
            <button class="portfolio_2ndtable_buttons button_color5" onclick="open_5()">
              <span style="font-size: 13px;">Portfolio 5 - Comparative Study On Different Types Of Motherbo...</span>
            </button>
            <!--port6-->
            <button class="portfolio_2ndtable_buttons button_color6" onclick="open_6()">
              <span style="font-size: 13px;">Portfolio 6 - Comparative Study on Different Types of Computers</span>
            </button>
          </div>

          <script>
          function html(){
            window.location.href = ' ';
          }

          function css(){
            window.location.href = ' ';
          }

          function js(){
            window.location.href = ' ';
          }
          </script>

          <style>
          .button2 {
            width: 96%;
            height: 450px;
            background-color: #c0c0c0;
            cursor: pointer;
            /*text*/
            margin-top: 2px;
            margin-bottom: 2px;
            padding-left: 10px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: left;
          }

          </style>
          <div class="button2 button_color4" name="spaghetti_code" style="font-family: w95fa; font-size: 20px; font-weight: bold;" onclick="code_table_toggle()">
            <img src="media/htmlcssjs_logo.png" width="80px" height="80px">
            <span style="margin-left: 10px;">HTML, CSS, JS</span>
          </div>
          <div class="code_2ndtable_main" id = "coder_main" onmouseleave = "coder_gone()" style="padding: 3px">
            <!--html-->
            <button class="portfolio_2ndtable_buttons button_color5" onclick="html()">
              <span style="font-size: 13px;">HTML</span>
            </button>
            <!--CSS-->
            <button class="portfolio_2ndtable_buttons button_color2" onclick="css()">
              <span style=" font-size: 13px;">CSS</span>
            </button>
            <!--JS-->
            <button class="portfolio_2ndtable_buttons button_color6" onclick="js()">
              <span style=" font-size: 13px;">JS</span>
            </button>
          </div>

          <script>
          function req1(){
            const existingIframe = document.getElementById('pdfIframe');
            if (existingIframe) {
              existingIframe.remove();
            }

            const scrollableTab = document.getElementById('center_tab');
            const iframe = document.createElement('iframe');
            iframe.src = 'project_requisites/req1.pdf';
            iframe.id = 'pdfIframe';
            iframe.width = '100%';
            iframe.height = '100%';
            iframe.style.border = 'none';
            scrollableTab.appendChild(iframe);
          }
          function req2(){
            const existingIframe = document.getElementById('pdfIframe');
            if (existingIframe) {
              existingIframe.remove();
            }

            const scrollableTab = document.getElementById('center_tab');
            const iframe = document.createElement('iframe');
            iframe.src = 'project_requisites/req2.pdf';
            iframe.id = 'pdfIframe';
            iframe.width = '100%';
            iframe.height = '100%';
            iframe.style.border = 'none';
            scrollableTab.appendChild(iframe);
          }
          function req3(){
            const existingIframe = document.getElementById('pdfIframe');
            if (existingIframe) {
              existingIframe.remove();
            }

            const scrollableTab = document.getElementById('center_tab');
            const iframe = document.createElement('iframe');
            iframe.src = 'project_requisites/req3.pdf';
            iframe.id = 'pdfIframe';
            iframe.width = '100%';
            iframe.height = '100%';
            iframe.style.border = 'none';
            scrollableTab.appendChild(iframe);
          }
          </script>

          <button class="button button_color5" name="project_requisites"  style="font-family: w95fa; font-size: 20px; font-weight: bold;" onclick="req_table_toggle()">
            <img src="media/pdf_logo.png" width="80px" height="80px">
            <span style="margin-left: 10px;">Project Requisites</span>
          </button>
          <div class="reqs_2ndtable_main" id="req_main" onmouseleave = "req_gone()" style="padding: 3px">
            <!--req1-->
            <button class="portfolio_2ndtable_buttons button_color1" onclick="req1()">
              <span style="margin-left: 40px; font-size: 13px;">Requisite 1</span>
            </button>
            <!--req2-->
            <button class="portfolio_2ndtable_buttons button_color3" onclick="req2()">
              <span style="margin-left: 40px; font-size: 13px;">Requisite 2</span>
            </button>
            <!--req3-->
            <button class="portfolio_2ndtable_buttons button_color6" onclick="req3()">
              <span style="margin-left: 40px; font-size: 13px;">Requisite 3</span>
            </button>
          </div>
        </div>
      </div>



      <div class="port1_button_container" onclick="open_1()">
        <button class="port1_button" style="border: 0px"></button>
        <span style="font-family: w95fa; font-size: 14px; font-weight: bold;">Portfolio 1</span>
      </div>

      <div class="port2_button_container" onclick="open_2()">
        <button class="port2_button" style="border: 0px"></button>
        <span style="font-family: w95fa; font-size: 14px; font-weight: bold;">Portfolio 2</span>
      </div>

      <div class="port3_button_container" onclick="open_3()">
        <button class="port3_button" style="border: 0px"></button>
        <span style="font-family: w95fa; font-size: 14px; font-weight: bold;">Portfolio 3</span>
      </div>

      <div class="port4_button_container" onclick="open_4()">
        <button class="port4_button" style="border: 0px"></button>
        <span style="font-family: w95fa; font-size: 14px; font-weight: bold;">Portfolio 4</span>
      </div>

      <div class="port5_button_container" onclick="open_5()">
        <button class="port5_button" style="border: 0px"></button>
        <span style="font-family: w95fa; font-size: 14px; font-weight: bold;">Portfolio 5</span>
      </div>

      <div class="port6_button_container" onclick="open_6()">
        <button class="port6_button" style="border: 0px"></button>
        <span style="font-family: w95fa; font-size: 14px; font-weight: bold;">Portfolio 6</span>
      </div>

      <div class="linktosite2_container">
        <button class="linktosite2"></button>
      </div>

      <!--main content table -->
      <div class="centertable_container">
        <div class="centertable">
          <div class="header_table">
            <img src="media/explorer_logo.png" alt="">
            <div class="inheader_cont">
              <span style="font-family: w95fa; color: white; font-size: 22px; font-weight: bold;">Internet Explorer</span>
            </div>

            <style>
            .decoration_thing{
              margin-top: 637px;
              margin-left: 0px;
              width: 857px;
              height: 15px;
              border: 2px solid white;
              border-top: 2px solid #909090;
              border-left: 2px solid #909090;
            }
            .decoration_thing2{
              margin-top: 637px;
              margin-left: -3px;
              width: 220px;
              height: 15px;
              border: 2px solid white;
              border-top: 2px solid #909090;
              border-left: 2px solid #909090;

            }
            </style>

            <iframe class="decoration_thing"></iframe>
            <iframe class="decoration_thing2"></iframe>
          </div>
          <div class="scrollable_tab" style="font-size: 15px" id = "center_tab">


            <!--where it all goes-->
            <iframe src="pdfs_nots/home_page.png" width="100%" height="100%"></iframe>



          </div>
        </div>

        <style>
        .smallertab_container{
          display: flex;
          justify-content: flex;
          position: absolute;
          top: 12px;
          left: 1200px;
          width: 250px;
          height: 560px;
          border: 2px solid #000000;
          text-align: center;
          background-color: #c0c0c0;
          border: 2px solid black;
          border-top: 2px solid white;
          border-left: 2px solid white;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        .smallertab{
          width: 96%;
          margin-left: 2px;
          margin-top: 140px;
          height: 400px;
          background-color: white;
          border: 2px solid white;
          border-top: 2px solid black;
          border-left: 2px solid black;

        }

        .disc{
          background-image: url('media/disc_logo.png');
          display: flex;
          background-size: cover;
          background-position: center;
          background-color: transparent;
          border: none;
          width: 70px;
          height: 70px;
          cursor: pointer;
          text-align: left;
          border: 1px solid black;
          color: black;
          font-size: 12px;
        }
        .pause{

        }
        .mp3text{
          justify-content: left;
          text-align: left;
          display: flex;
          font-family: w95fa;
          font-size: 14px;
          margin-left: 60px;
          margin-top: 26px;
          white-space: nowrap;
        }
        </style>
        <!--smaller content tab-->
        <div class="smallertab_container">
          <div class="header_table">


            <div class="smallertab">
              <button class="disc" id="play1" style="border: 4px; justify-content: left">
                <h1 class="mp3text">Radiohead - Weird Fishes/Ar...</h1>
              </button>
              <button class="disc" id="play2" style="border: 4px; justify-content: left">
                <h1 class="mp3text">The Smiths- This Charming M...</h1>
              </button>
              <button class="disc" id="play3" style="border: 4px; justify-content: left">
                <h1 class="mp3text">Can't Stop- Red Hot Chili Pe...</h1>
              </button>
              <button class="disc" id="play4" style="border: 4px; justify-content: left">
                <h1 class="mp3text">Pallet Town- Free Throw</h1>
              </button>
              <button class="disc" id="play5" style="border: 4px; justify-content: left">
                <h1 class="mp3text">Hotel California- Eagles</h1>
              </button>
              <button class="disc" id="play6" style="border: 4px; justify-content: left">
                <h1 class="mp3text">Dancing in the Moonlight- Th...</h1>
              </button>

              <script>
              const audios = [];

              const audio1 = new Audio("mp3s/weird fishes-radiohead.mp3");
              audio1.volume = 0.3;
              audios.push(audio1);
              const playb1 = document.getElementById("play1");
              playb1.addEventListener("click", function play1() {
                stopAllAudio();
                audio1.currentTime = 0;
                audio1.play();
              });

              const audio2 = new Audio("mp3s/This Charming Man.mp3");
              audio2.volume = 0.3;
              audios.push(audio2);
              const playb2 = document.getElementById("play2");
              playb2.addEventListener("click", function play2() {
                stopAllAudio();
                audio2.currentTime = 0;
                audio2.play();
              });

              const audio3 = new Audio("mp3s/cant stop-rhcp.mp3");
              audio3.volume = 0.3;
              audios.push(audio3);
              const playb3 = document.getElementById("play3");
              playb3.addEventListener("click", function play3() {
                stopAllAudio();
                audio3.currentTime = 0;
                audio3.play();
              });

              const audio4 = new Audio("mp3s/pallet town- free throw.mp3");
              audio4.volume = 0.3;
              audios.push(audio4);
              const playb4 = document.getElementById("play4");
              playb4.addEventListener("click", function play4() {
                stopAllAudio();
                audio4.currentTime = 0;
                audio4.play();
              });

              const audio5 = new Audio("mp3s/hotel california- eagles.mp3");
              audio5.volume = 0.3;
              audios.push(audio5);
              const playb5 = document.getElementById("play5");
              playb5.addEventListener("click", function play5() {
                stopAllAudio();
                audio5.currentTime = 0;
                audio5.play();
              });

              const audio6 = new Audio("mp3s/dancing in the moonlight- thin lizzy.mp3");
              audio6.volume = 0.3;
              audios.push(audio6);
              const playb6 = document.getElementById("play6");
              playb6.addEventListener("click", function play6() {
                stopAllAudio();
                audio6.currentTime = 0;
                audio6.play();
              });

              function stopAllAudio() {
                audios.forEach(audio => {
                  audio.pause();
                  audio.currentTime = 0;
                });
              }


              </script>

            </div>
          </div>
        </div>

      </div>
    </body>
    </html>
